*{
    font-family: Arial;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-image: url('../imagens/fundo.jpg') ;
    font-family:Arial;
    background-size: auto 100vh;
    height: 100vh;
    font-size: 15px;
}
@media (min-width: 370px) {
    body{
        font-size: 14px;
    }
}

@media (min-width: 600px) {
    body{
        font-size: 18px;
    }
}  

header{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu{
    background-color: white;
    position: fixed;
    width: 100vw;
    top: 0;
}
.menu a{
    display: block;
    padding: 10px 20px;
}
.menu li{
  list-style:none;
}
.menu ul{
  display:flex;
  justify-content:space-around;
}

a{
  color: teal;
  text-decoration: none;
  
}
a:hover{
  text-decoration: underline;
}
.site-title{
  text-align:center;
  color: whitesmoke;
}
.site-title{
    font-family: 'Dancing Script', cursive;
    font-size: 4em;
}
.site-subtitle{
  text-align:center;
  font-family: 'Dancing Script', cursive;
  color: whitesmoke;
}
.Sobre{
    padding: 2em;
}
.Sobre h2{
    font-family:  'Script', cursive;
    color:whitesmoke;
    margin-bottom: 1.5em;
    font-size: 2em;
}
.sobre .grid{
    display: grid;
    gap: 2em;
    grid-template-columns: 240x 240px ;
}
@media (mind-width: 560px){
    .portfolio .grid{
        grid-template-columns: 240x 240px ;
    }
}
@media (mind-width: 880px){
    .portfolio .grid{
        grid-template-columns: repeat(3,240px);
        justify-content: center;
    }
}
.Sobre figure{
    text-align: center;
}
.Sobre .p1{

}
.img-1{
    height: 180px;
    width: 180px;

}